{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=LAPTOP-G70RP78J\\SQLEXPRESS; Initial Catalog=Streamer; Integrated Security=true"
  },
  "Emailsettings": {
    "FromAddress": "ignaciojcruz@hotmail.com",
    "ApiKey": "",
    "FromName":  "Ignacio"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
